<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="config_delay_time"
        android:title="@string/timer_delay_label" />

    <EditTextPreference
        android:dialogLayout="@layout/pref_dialog_edit_text"
        android:dialogMessage="@string/remote_access_hint"
        android:key="config_base_storage"
        android:summary="@string/config_storage_page_hint"
        android:title="@string/config_storage_path"
        android:defaultValue="/phoneypot"
        />

    <Preference
        android:key="config_battery_optimizations"
        android:title="@string/disable_battery_opt_title"
        android:summary="@string/disable_battery_opt_summary"/>

    <PreferenceCategory android:title="@string/video_settings">
        <Preference
            android:key="config_video_length"
            android:title="@string/config_video_length_label" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/video_active_preference_key"
            android:title="@string/video_monitoring"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sensors">

        <ListPreference
            android:entries="@array/camera"
            android:entryValues="@array/camera_alias"
            android:key="camera"
            android:summary="%s"
            android:title="@string/camera_prompt" />

        <Preference
            android:key="camera_sensitivity"
            android:title="@string/camera_sensitivity" />

        <Preference
            android:key="config_sound"
            android:title="@string/microphone_sensitivity" />

        <Preference
            android:key="config_movement"
            android:title="@string/accelerometer_prompt" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/label_notifications">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sms_active"
            android:title="@string/sms_label" />

        <EditTextPreference
            style="@style/AppPreference.DialogPreferenceSave"
            android:dialogLayout="@layout/pref_dialog_edit_text_hint"
            android:dialogMessage="@string/sms_dialog_message"
            android:inputType="phone"
            android:key="sms_number"
            android:summary="@string/sms_dialog_summary"
            android:title="@string/phone_number" />

        <EditTextPreference
            style="@style/AppPreference.DialogPreferenceRegister"
            android:dialogLayout="@layout/pref_dialog_edit_text_hint_signal"
            android:dialogMessage="@string/register_signal_desc"
            android:inputType="phone"
            android:key="register_signal"
            android:summary="@string/signal_dialog_summary"
            android:title="@string/signal_number" />

        <EditTextPreference
            style="@style/AppPreference.DialogPreferenceVerify"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:dialogMessage="@string/enter_verification"
            android:inputType="number"
            android:key="verify_signal"
            android:summary="@string/verification_dialog_summary"
            android:title="@string/verify_signal" />

        <EditTextPreference
            style="@style/AppPreference.DialogPreferenceSave"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:dialogMessage="@string/notification_time_dialog"
            android:inputType="number"
            android:key="notification_time"
            android:summary="@string/notification_time_summary"
            android:title="@string/notification_time"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hearbeat_monitor">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="heartbeat_monitor_active"
            android:title="@string/hearbeat_monitor_enable" />

        <EditTextPreference
            style="@style/AppPreference.DialogPreferenceSave"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:dialogMessage="@string/heartbeat_time_dialog"
            android:inputType="number"
            android:key="heartbeat_monitor_delay"
            android:summary="@string/hearbeat_monitor_dialog"
            android:title="@string/hearbeat_monitor_summary"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/remote_access">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="remote_access_active"
            android:summary="@string/remote_access_label"
            android:title="@string/remote_access" />

        <EditTextPreference
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:dialogMessage="@string/remote_access_hint"
            android:key="remote_access_onion"
            android:summary="@string/remote_access_hint"
            android:title="@string/service_address" />

        <EditTextPreference
            android:dialogLayout="@layout/pref_dialog_edit_password"
            android:dialogMessage="@string/remote_access_credential_hint"
            android:inputType="textPassword"
            android:key="remote_access_credential"
            android:summary="@string/remote_access_credential_hint"
            android:title="@string/password" />
    </PreferenceCategory>

</PreferenceScreen>