<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"/>
				app:popupTheme="@style/AppTheme.PopupOverlay" />
<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="6sp"
	>

	<TextView
		android:id="@+id/camera_prompt"
		android:text="@string/camera_prompt"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		/>
	<!--
	<Spinner
		android:id="@+id/camera_spinner"
		android:layout_alignParentRight="true"
		android:prompt="@string/camera_prompt"
		android:entries="@array/select_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		/>-->
	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton android:id="@+id/radio_camera_front"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/camera_front"
			android:onClick="onRadioButtonClicked"
			android:layout_margin="6dp"
			/>
		<RadioButton android:id="@+id/radio_camera_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/camera_back"
			android:onClick="onRadioButtonClicked"
			android:layout_margin="6dp"
			/>
		<RadioButton android:id="@+id/radio_camera_none"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/camera_none"
			android:onClick="onRadioButtonClicked"
			android:layout_margin="6dp"/>
	</RadioGroup>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"

		>


	<TextView
    	    android:id="@+id/microphone_prompt"
    	    android:text="@string/microphone_sensitivity"
    	    android:layout_alignParentLeft="true"
    	    android:layout_width="200dp"
    	    android:layout_height="wrap_content"
    	    />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/action_configure"

			android:id="@+id/action_configure_mic"
			/>
</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"

		>


		<TextView
			android:id="@+id/accelerometer_prompt"
			android:text="@string/accelerometer_prompt"
			android:layout_alignParentLeft="true"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/action_configure"

			android:id="@+id/action_configure_accel"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
	<TextView
		android:id="@+id/timer_label"
		android:text="@string/timer_delay_label"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/action_configure"
			android:id="@+id/action_configure_time"
			/>
	</LinearLayout>
	<CheckBox
		android:id="@+id/sms_check"
		android:text="@string/sms_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		tools:context="org.havenapp.main.SettingsActivity" />

	<EditText
		android:id="@+id/phone_number"
		android:hint="@string/sms_hint"
		android:inputType="phone"
		android:layout_centerHorizontal="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"

		>

		<TextView
			android:id="@+id/label_signal"
			android:text="@string/activate_signal"
			android:layout_alignParentLeft="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/register"
			android:id="@+id/action_register_signal"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/verify"
			android:id="@+id/action_verify_signal"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"

		>

		<TextView
			android:id="@+id/label_signal_status"
			android:text=""
			android:layout_alignParentLeft="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/send_test_message"
			android:id="@+id/action_test_signal"
			android:visibility="gone"
			/>
	</LinearLayout>
	<CheckBox
		android:id="@+id/remote_access_check"
		android:text="@string/remote_access_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:context="org.havenapp.main.SettingsActivity" />
	<EditText
		android:id="@+id/remote_access_onion"
		android:hint="@string/remote_access_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:context="org.havenapp.main.SettingsActivity" />
	<EditText
		android:id="@+id/remote_access_credential"
		android:hint="@string/remote_access_credential_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		tools:context="org.havenapp.main.SettingsActivity" />

</LinearLayout>

	</ScrollView>
</LinearLayout>