<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment class="org.havenapp.main.ui.CameraFragment"
        android:id="@+id/fragment_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timer_container"
            android:orientation="vertical"
            android:background="#55ffffff"
            android:gravity="center_vertical|center_horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28dp"
                android:text="@string/set_a_countdown_time"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:id="@+id/timer_text_title"

                />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="78dp"
            android:text="1:00"
            android:textStyle="bold"
            android:textColor="@color/White"

            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_now"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round_drawable_accent"
                android:id="@+id/btnStartNow"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:padding="6dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_later"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:background="@color/transparent"
                android:id="@+id/btnStartLater"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            android:padding="10dp"
            >
        <ImageView
            android:id="@+id/btnCameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_front_white_36dp"
            android:layout_margin="20dp"
            />
            <ImageView
                android:id="@+id/btnMicSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_white_36dp"
                android:layout_margin="20dp"
                />
            <ImageView
                android:id="@+id/btnAccelSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vibration_white_36dp"
                android:layout_margin="20dp"
                />
            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>