<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<CheckBox
	    android:id="@+id/accelerometer_check"
     	android:text="@string/accelerometer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context=".StartActivity" />
	
	<RelativeLayout
	    android:background="@drawable/back"
	    android:layout_below="@id/accelerometer_check"
		android:id="@+id/accelerometer_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:visibility="gone"
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
    	    android:id="@+id/accelerometer_prompt"
    	    android:text="@string/accelerometer_prompt"
    	    android:layout_alignParentLeft="true"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    />
    	<Spinner
    	    android:id="@+id/accelerometer_sensitivity_spinner"
    	    android:layout_alignParentRight="true"
    	    android:prompt="@string/accelerometer_prompt"
    	    android:entries="@array/accelerometer_sensitivity"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	/>
    	    
	</RelativeLayout>

 	<CheckBox
 	    android:id="@+id/camera_check"
     	android:text="@string/camera_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context=".StartActivity" 
        android:layout_below="@id/accelerometer_options"/>
	<RelativeLayout
	    android:background="@drawable/back"
	    android:layout_below="@id/camera_check"
		android:id="@+id/camera_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:visibility="gone"
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<CheckBox
	    	android:id="@+id/flash_check"
     		android:text="@string/flash_label"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	tools:context=".StartActivity"
        />  	
    	<TextView 
    	    android:id="@+id/camera_prompt"
    	    android:text="@string/camera_prompt"
    	    android:layout_alignParentLeft="true"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    android:layout_below="@id/flash_check"
    	    />
    	<Spinner
    	    android:id="@+id/camera_spinner"
    	    android:layout_alignParentRight="true"
    	    android:prompt="@string/camera_prompt"
    	    android:entries="@array/select_camera"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@id/flash_check"
    	/>
    	<TextView 
    	    android:id="@+id/camera_sensitivity_prompt"
    	    android:text="@string/accelerometer_prompt"
    	    android:layout_alignParentLeft="true"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	  	android:layout_below="@id/camera_prompt"
    	/>
    	<Spinner
    	    android:id="@+id/camera_sensitivity_spinner"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@id/camera_spinner"
    	    android:prompt="@string/accelerometer_prompt"
    	    android:entries="@array/accelerometer_sensitivity"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	/>
    	    
	</RelativeLayout>
	<CheckBox
	    android:id="@+id/microphone_check"
     	android:text="@string/microphone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context=".StartActivity"
        android:layout_below="@id/camera_options" />

	<RelativeLayout
	    android:background="@drawable/back"
	    android:layout_below="@id/microphone_check"
		android:id="@+id/microphone_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:visibility="gone"
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
    	    android:id="@+id/microphone_prompt"
    	    android:text="@string/accelerometer_prompt"
    	    android:layout_alignParentLeft="true"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    />
    	<Spinner
    	    android:id="@+id/microphone_sensitivity_spinner"
    	    android:layout_alignParentRight="true"
    	    android:prompt="@string/accelerometer_prompt"
    	    android:entries="@array/accelerometer_sensitivity"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	/>
    	    
	</RelativeLayout>
	
	<CheckBox
	    android:id="@+id/sms_check"
     	android:text="@string/sms_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context=".StartActivity"
        android:layout_below="@id/microphone_options" />

	<RelativeLayout
	    android:background="@drawable/back"
	    android:layout_below="@id/sms_check"
		android:id="@+id/sms_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:visibility="gone"
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<EditText
    	    android:id="@+id/phone_number"
    	    android:hint="@string/sms_hint"
    	    android:inputType="phone"
    	    android:layout_centerHorizontal="true"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    />
    	    
	</RelativeLayout>
	
	<CheckBox
	    android:id="@+id/remote_check"
     	android:text="@string/remote_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context=".StartActivity"
        android:layout_below="@id/sms_options" />

	<RelativeLayout
	    android:background="@drawable/back"
	    android:layout_below="@id/remote_check"
		android:id="@+id/remote_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:visibility="gone"
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<EditText
    	    android:id="@+id/email"
    	    android:hint="@string/email_hint"
    	    android:inputType="textEmailAddress"
    	    android:layout_centerHorizontal="true"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    />
		<EditText
    	    android:id="@+id/password"
    	    android:layout_below="@id/email"
    	    android:hint="@string/password_hint"
    	    android:inputType="textPassword"
    	    android:layout_centerHorizontal="true"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    />
    	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:background="@drawable/back"
	    android:layout_below="@id/remote_options"
		android:id="@+id/unlock_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">

		<EditText
    	    android:id="@+id/unlock_code"
    	    android:hint="@string/unlock_code_hint"
    	    android:inputType="textPassword"
    	    android:layout_centerHorizontal="true"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingTop="10dp"
    	    />
    	    
	</RelativeLayout>
	
	<Button 
	    android:id="@+id/start_button"
	    android:text="@string/start_button"
	    android:layout_below="@id/unlock_options"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"/>

</RelativeLayout>
</ScrollView>