<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

	<FrameLayout android:id="@+id/preview"
	    android:layout_centerHorizontal="true"
		android:layout_width="1dp"
		android:layout_height="1dp">
	</FrameLayout>

  
  	<ImageView 
   		android:id="@+id/new_image"
		android:src="@drawable/ic_launcher"
   		android:layout_alignParentRight="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/preview"
   	/>
  	
  	<TextView
        android:id="@+id/textview"
        android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/new_image"
        />
</FrameLayout>
