<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="@color/translucentOverlay25">

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:keepScreenOn="true"
            android:adjustViewBounds="true"
            app:autoFocus="true"
            app:cameraAspectRatio="4:3"
            app:facing="front"
            app:flash="off"
            app:maximumWidth="1080"
            app:maximumPreviewWidth="1080"
            app:useHighResPicture="false"/>

    <ImageView
        android:id="@+id/new_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/camera_status_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/DarkRed"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"

        />
</FrameLayout>
