<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_half"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_half">

        <include
            layout="@layout/item_header" />

        <com.github.derlio.waveform.SimpleWaveformView
            android:id="@+id/item_sound"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:indicatorColor="@color/colorPrimaryDark"
            app:waveformColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/item_player_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/item_audio_desc"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:ellipsize="end"
            android:maxLines="6"
            android:paddingBottom="@dimen/activity_margin_half"
            android:textColor="@color/secondary_text"
            tools:text="Description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
