<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <fragment class="info.guardianproject.phoneypot.ui.CameraFragment"
        android:id="@+id/fragment_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="120dp"
            android:text=""
            android:background="@android:color/white"
            />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_cancel_white_24dp"
        android:tint="@android:color/white" />

    </android.support.design.widget.CoordinatorLayout>