<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:orientation="vertical"
       android:id="@+id/linear_layout"
       android:layout_height="wrap_content">
	
<!--     <com.androidplot.xy.XYPlot
    android:id="@+id/mySimpleXYPlot"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    title=""
    /> -->
    	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/microphone"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>