<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       
	<RelativeLayout
	    android:background="@drawable/red_back"
		android:id="@+id/camera_options"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:paddingLeft="30dp"
    	android:paddingRight="30dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
  	
  	<TextView
        android:id="@+id/label"
        android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        />
  	</RelativeLayout>
  	
</RelativeLayout>
