0:46 design
47:46 transition
94:47 play-services-oss-licenses
142:47 play-services-basement
190:42 appintro
233:43 picker
277:38 app
316:46 appcompat-v7
363:46 support-v4
410:46 cardview-v7
457:46 sugar
504:34 audio-wife
539:68 netcipher
608:54 fresco
663:46 recyclerview-v7
710:46 animated-vector-drawable
757:46 support-fragment
804:46 support-core-ui
851:46 support-vector-drawable
898:46 support-media-compat
945:46 support-core-utils
992:46 support-compat
1039:46 support-annotations
1086:40 signal-service-java
1127:40 bcprov-jdk15on
1168:64 argparse4j
1233:46 photodraweeview
1280:54 drawee
1335:54 imagepipeline
1390:54 imagepipeline-base
1445:54 fbcore
1500:11358 CCTZ
12859:19442 ICU4C
32302:1602 JSR 305
33905:243 tz database
34149:680 STL
34830:3182 PCRE
38013:11358 safeparcel
49372:1481 darts_clone
50854:731 UTF
51586:2500 zlib
54087:1558 RE2
55646:1732 Protobuf Nano
57379:40 signal-protocol-java
57420:50 protobuf-java
57471:40 prov
57512:67 bolts-tasks
57580:40 curve25519-java
57621:40 core
57662:46 multidex
