\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Intrusion detection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Accelerometer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values and signs of detected acceleration}}{1}}
\newlabel{eq:accel_variation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenGL ES 3D animation to show phone orientation}}{2}}
\newlabel{img:opengl}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Camera}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FASTA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}BLAST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Burrows-Wheeler Transformation (BWT)}{3}}
\newlabel{sec:Burrows-Wheeler Transformation (BWT)}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BWT eseguita sulla stringa gogol (\$ indica la fine della stringa)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Allineamento di reads corte}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MAQ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bowtie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}BWA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Prefix trie e string matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}BWT e suffix array}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Intervalli nel suffix array}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Matching esatto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Matching non esatto}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prestazioni di BWA per l'allineamento di un milione di coppie di \textit  {reads} di 32, 70 e 125 basi simulate da un genoma umano con frequenza di SNP (\textit  {Single Nucleotide Polimorphism}) pari a 0.09\%, una frequenza di \textit  {indels} pari a 0.01\% una frequenza uniforme di errori di sequenziamento di 2\%. Sono mostrati i tempi di esecuzione (calcolati su un \textit  {core} del processore 2.5 GHz Xeon E5420I), la stima percentuale di \textit  {reads} allineate correttamente e la percentuale di errore in tale stima}}{5}}
\newlabel{tab:BWA1}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}6}Valutazione delle prestazioni}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sono mostrati i tempi di esecuzione (calcolati su un \textit  {core} del processore 2.5 GHz Xeon E5420I), la stima percentuale di \textit  {reads} allineate correttamente e la stima percentuale con le \textit  {mate-pairs} mappate nel corretto orientamento da BWA}}{5}}
\newlabel{tab:BWA2}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}mrFAST e mrsFAST}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}BFAST}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Novoalign}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Risultati nei tempi di allineamento e nel numero di \textit  {reads} allineate correttamente di vari algoritmi su due \textit  {datasets} reali differenti in relazione a tempi e percentuali di BFAST}}{6}}
\newlabel{tab:BFASTperf4}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}SHRiMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}ABMapper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}rNA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-I}1}Hashing e strategia di allineamento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-I}2}Indels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-I}3}\IeC {\ensuremath  {\Delta }}-search}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tempi e percentuali di allineamenti corretti ottenuti da rNA di 166,622,914 reads prodotte dal sequenziatore Illumina}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}SOAP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-J}1}SOAPv3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tempi di esecuzione e percentuali di reads allineate di SOAPv3 e SOAPv2 su due \textit  {paired-end datasets} con 70.7M e 25.3M coppie di \textit  {reads}}}{9}}
\newlabel{tab:SOAPv3vsSOAPv2}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Allineamento di reads lunghe}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}BWA-SW}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tempi di esecuzione e percentuali di \textit  {reads} allineate di SOAPv3, BWA e Bowtie su due \textit  {paired-end datasets} con 70.7M e 25.3M coppie di \textit  {reads}. I tempi riportati includono il tempo di caricamente dell'indice in memoria, il tempo di lettura delle \textit  {reads} ed il tempo di allineamento vero e proprio. Al fine di migliorarne le prestazioni BWA viene eseguito disabilitando l'allineamento con \textit  {gap}}}{10}}
\newlabel{tab:SOAPv3}{{VI}{10}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Circa 10,000,000 di basi raggruppate in \textit  {reads} di diversa lunghezza sono simulate a partire dal genoma umano. Il 20\% degli errori sono \textit  {indels} con lunghezza che evolve secondo una distribuzione geometrica. Queste \textit  {reads} simulate sono allineate sul genoma umano con BLAT, BWA-SW e SSAHA2. Le coordinate di allineamento sono poi confrontate con le coordinate simulate per trovare gli errori di allineamento. I dati rappresentati sono il tempo su un \textit  {core} di un processore Intel E5420 2.5 GHz CPU, la percentuale di \textit  {reads} allineate con qualit\IeC {\`a} maggiore o uguale a 20 (Q20) e la percentuale di allineamenti errati in tale Q20}}{11}}
\newlabel{tab:BWA-SW}{{VIII}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
