<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:orderInCategory="100"
        android:title="@string/menu_save"
        app:showAsAction="always|withText" />
</menu>
